{
  "name": "empasy-homepage",
  "private": true,
  "version": "1.0.0",
  "homepage": "https://empasy.io",
  "type": "module",
  "scripts": {
    "build": "node build.js"
  },
  "devDependencies": {
  }
}
